# worldbuilder

./: .gitignore  Dockerfile  LICENSE  pom.xml
src/main/java/com/wahlhalla/worldbuilder/: TestController.java  WorldbuilderApplication.java
src/main/java/com/wahlhalla/worldbuilder/actor/: Actor.java  ActorController.java  ActorRepository.java
src/main/java/com/wahlhalla/worldbuilder/character/: Character.java
src/main/java/com/wahlhalla/worldbuilder/creature/: Creature.java  CreatureController.java  CreatureRepository.java
src/main/java/com/wahlhalla/worldbuilder/geography/: Climate.java  Geography.java  GeographyController.java  GeographyRepository.java  GeographyType.java
src/main/java/com/wahlhalla/worldbuilder/god/: God.java  GodController.java  GodRepository.java
src/main/java/com/wahlhalla/worldbuilder/language/: Language.java  LanguageController.java  LanguageRepository.java
src/main/java/com/wahlhalla/worldbuilder/magicsystem/: MagicSystem.java  MagicSystemController.java  MagicSystemRepository.java  MagicSystemType.java
src/main/java/com/wahlhalla/worldbuilder/moon/: Moon.java  MoonController.java  MoonRepository.java
src/main/java/com/wahlhalla/worldbuilder/plant/: Plant.java  PlantController.java  PlantRepository.java
src/main/java/com/wahlhalla/worldbuilder/politicalsystem/: PoliticalSystem.java  PoliticalSystemController.java  PoliticalSystemRepository.java  PoliticalSystemType.java
src/main/java/com/wahlhalla/worldbuilder/race/: Race.java  RaceController.java  RaceRepository.java
src/main/java/com/wahlhalla/worldbuilder/region/: Municipality.java  Region.java  RegionController.java  RegionRepository.java
src/main/java/com/wahlhalla/worldbuilder/religion/: Religion.java  ReligionController.java  ReligionRepository.java
src/main/java/com/wahlhalla/worldbuilder/resource/: Resource.java  ResourceController.java  ResourceRepository.java
src/main/java/com/wahlhalla/worldbuilder/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/com/wahlhalla/worldbuilder/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CheckPrivacy.java  CheckUser.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/wahlhalla/worldbuilder/security/PasswordReset/: PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/wahlhalla/worldbuilder/security/payload/request/: EmailChangeRequest.java  LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java
src/main/java/com/wahlhalla/worldbuilder/security/payload/response/: GenericResponse.java  JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/wahlhalla/worldbuilder/socialclass/: SocialClass.java  SocialClassController.java  SocialClassRepository.java
src/main/java/com/wahlhalla/worldbuilder/sun/: Sun.java  SunController.java  SunRepository.java
src/main/java/com/wahlhalla/worldbuilder/technology/: Technology.java  TechnologyController.java  TechnologyRepository.java
src/main/java/com/wahlhalla/worldbuilder/timeline/: TimelineEvent.java  TimelineEventRepository.java
src/main/java/com/wahlhalla/worldbuilder/timeline/events/: ActorRegionEvent.java  ActorRegionEventRepository.java
src/main/java/com/wahlhalla/worldbuilder/user/: User.java  UserRepository.java
src/main/java/com/wahlhalla/worldbuilder/user/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wahlhalla/worldbuilder/util/: Message.java  RestExceptionHandler.java  Util.java
src/main/java/com/wahlhalla/worldbuilder/util/email/: EmailService.java
src/main/java/com/wahlhalla/worldbuilder/util/errors/: CatastrophicError.java  CustomErrorController.java  GenericError.java
src/main/java/com/wahlhalla/worldbuilder/util/exceptions/: EntityIdMismatchException.java  EntityNotFoundException.java
src/main/java/com/wahlhalla/worldbuilder/world/: World.java  WorldController.java  WorldRepository.java  WorldService.java
src/main/resources/: application.properties  messages_en.properties  messages_en_US.xml
src/test/java/com/wahlhalla/worldbuilder/: AuthControllerTests.java  Config.java  RaceControllerTests.java  RegionControllerTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java  WorldControllerTests.java  WorldbuilderApplicationTests.java
src/test/java/com/wahlhalla/worldbuilder/config/: Config.java  CustomClassOrderer.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/: application-integrationtest.properties  junit-platform.properties
